{     "background": { "scripts": ["imageDownloader.js"] },
      "manifest_version": 2,
      "name": "Google Images Downloader",
      "author": "Rushikesh Tade",
      "developer": {
        "name": "Rushikesh Tade",
        "url": "https://github.com/rushikesh988/"
      },
      "version": "6.0",
      "description": "Downloads full sized images in Google Images.",
      "homepage_url": "https://github.com/rushikesh988/FirefoxGoogleImageDownloader",
      "icons": {
        "48": "icons/icon48.png",
        "96": "icons/icon96.png",
        "64": "icons/icon64.png",
        "32": "icons/icon32.png"
      },
      
      "options_ui": {
        "page": "options.html",
        "browser_style": true
      },

      "permissions": [
        "activeTab",
        "downloads",
        "storage"
      ],

      "browser_action": {
        "default_icon": "icons/icon96.png",
        "default_title": "Google Image Downloader"
      },

      "applications": {
        "gecko": {
           "id": "rushikesh988@gmail.com"
        }
     }

     
    }