{
      "manifest_version": 2,
      "name": "Google Images Downloader",
      "version": "1.0",
    
      "description": "Downloads full sized images in Google Images Windows.",
    
      "icons": {
        "48": "icons/icon48.png",
        "96": "icons/icon96.png"
      },

      "permissions": [
        "activeTab",
        "downloads"
      ],

      "browser_action": {
        "default_icon": "icons/icon32.png",
        "default_title": "Google Image Downloader",
        "default_popup": "popups/sucessfullyInstalled.html"
      },

      "applications": {
        "gecko": {
           "id": "rushikesh988@gmail.com"
        }
     },


      "content_scripts": [
        {
          "matches":  ["*://*/"],
          "js": ["imageDownloader.js"]
        }
      ]
    
    }